# Default values for quorum.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## Use new-network plugin to populate the fields
quorum:
  extradata: ""
  enode: ""
  nodeKey: ""
  nodeAdress: ""
  genesisKeyStoreAccount: base64stuff
  genesisAccount: ""
## End of new-network plugin fields

deployment:
  quorum_node_no: 0
  company: "RMS"
  network_name: "ePI"
  enode_ip: "17.5.7.8"
  enode_ip_port: "30303"

git_upload:
  email: "mab@rms.com"
  user: "bmastahac"
  # repository url eg. https://GITHUB-TOKEN:x-oauth-basic@github.com/PharmaLedger-IMI/helm-charts.git
  git_repo_with_access_token: "https://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:x-oauth-basic@github.com/PharmaLedger-IMI/helm-charts.git"
  # folder name where the repository will be cloned
  git_repo_clone_directory: "helm-charts"
  # folder name where the public crypto material will be uploaded
  git_repo_storage_path: "networks"

  genesis_file_name: "genesis.json"
  validator_file_name: "validator.key"
  enode_file_name: "enode.key"
  enode_ip_file_name: "enode.ip"
  enode_ip_port_file_name: "enode.ip.port"

  git_commit_description: "added genesis and node information"



quorum_source:
  registry: quorumengineering
  image: quorum
  version: "21.7.1"

blockhain:
  blockperiod: "3"

storage:
  data: "3Gi"
  logs: "1Gi"
