# Default values for new-network usecase.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## @section Quorum node deployment parameters
deployment:
  ## @param deployment.quorum_node_no The number of the deployed Quorum node
  quorum_node_no: 0
  ## @param deployment.company The name of the company that makes the deployment
  company: ""
  ## @param deployment.network_name The name of the use case that is being deployed
  network_name: ""
  ## @param deployment.enode_ip The Quorum node public ip address
  enode_ip: ""
  ## @param deployment.enode_ip_port The Port of the Quorum node public address
  enode_ip_port: "30303"

## @section Helm post-install automated upload procedure to the use case shared repository. The configuration is made for git
git_upload:
  ## @param git_upload.enabled Enable the automatic upload to the use case shared repository of the shareable data
  enabled: "true"
  ## @param git_upload.email The email used by the git in order to upload the data
  email: ""
  ## @param git_upload.user The user used by the git in order to upload the data
  user: ""
  ## @param git_upload.git_repo_with_access_token The repository url eg. https://GITHUB-TOKEN:x-oauth-basic@github.com/PharmaLedger-IMI/helm-charts.git
  git_repo_with_access_token: ""
  ## @param git_upload.git_repo_clone_directory The folder name where the repository will be cloned when the upload procedure is initiated in the post-install step
  git_repo_clone_directory: "helm-charts"
  ## @param git_upload.git_repo_storage_path The repository base folder name where the shareable data to will be uploaded
  git_repo_storage_path: "networks"

  ## @param git_upload.genesis_file_name The name of the file that contains the genesis file
  genesis_file_name: "genesis.json"
  ## @param git_upload.validator_file_name The name of the file that contains the validator address
  validator_file_name: "validator.address"
  ## @param git_upload.enode_file_name The name of the file that contains the enode
  enode_file_name: "enode"
  ## @param git_upload.enode_ip_file_name The name of the file that contains the Quorum Node real ip address or dns
  enode_ip_file_name: "enode.ip"
  ## @param git_upload.enode_ip_port_file_name The name of the file that contains the Quorum Node port
  enode_ip_port_file_name: "enode.ip.port"
  ## @param git_upload.git_commit_description The description associated with the commit into the use case shared repository of the shareable data
  git_commit_description: "added genesis and node information"


## @section Quorum docker image repository
quorum_source:
  ## @param quorum_source.registry Quorum docker image registry
  registry: quorumengineering
  ## @param quorum_source.image Quorum docker image name
  image: quorum
  ## @param quorum_source.version Quorum docker image version
  version: "21.7.1"

## @section Quorum node configurations
blockhain:
  ## @param blockhain.blockperiod Quorum node block period
  blockperiod: "3"

## @section Quorum deployment storage
storage:
  ## @param storage.data Size for the data volume of the Quorum Node
  data: "3Gi"
  ## @param storage.logs Size for the logs volume of the Quorum Node
  logs: "1Gi"
